# javaSpringWebApp

./: pom.xml
src/main/java/com/kami/springboot/web/conferences/: FinalProjectApplication.java  OnSetupLoader.java
src/main/java/com/kami/springboot/web/conferences/users/authorization/login/: LoginController.java
src/main/java/com/kami/springboot/web/conferences/users/authorization/login/LoginService/: LoginService.java
src/main/java/com/kami/springboot/web/conferences/users/authorization/registration/: RegisterController.java
src/main/java/com/kami/springboot/web/conferences/users/authorization/registration/RegistrationService/: RegistrationImplementation.java  RegistrationService.java
src/main/java/com/kami/springboot/web/conferences/users/authorization/validation/: UserValidator.java
src/main/java/com/kami/springboot/web/conferences/users/authorization/validation/email/: EmailValidator.java  ValidEmail.java
src/main/java/com/kami/springboot/web/conferences/users/authorization/validation/password/passwordMatches/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/com/kami/springboot/web/conferences/users/authorization/validation/password/validation/: PasswordConstrainValidator.java  ValidPassword.java
src/main/java/com/kami/springboot/web/conferences/users/dao/: Privilege.java  Role.java  User.java
src/main/java/com/kami/springboot/web/conferences/users/dao/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kami/springboot/web/conferences/users/dto/: UserDto.java
src/main/java/com/kami/springboot/web/conferences/webAppConfig/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/kami/springboot/web/conferences/webAppConfig/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/kami/springboot/web/conferences/webapp/conferences/: ConferencesController.java
src/main/java/com/kami/springboot/web/conferences/webapp/conferences/dao/: Conferences.java  Status.java
src/main/java/com/kami/springboot/web/conferences/webapp/conferences/dao/repository/: ConferencesRepository.java
src/main/java/com/kami/springboot/web/conferences/webapp/conferences/dto/: ConferencesDto.java
src/main/java/com/kami/springboot/web/conferences/webapp/conferences/scheduledTask/: ScheduledTask.java
src/main/java/com/kami/springboot/web/conferences/webapp/conferences/service/: ConferencesImplementation.java  ConferencesService.java
src/main/java/com/kami/springboot/web/conferences/webapp/exceptions/: ConferenceDoesntExistException.java  InvalidDateException.java  UserAlreadyExistsException.java
src/main/resources/: application-development.properties  application.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/css/: bootstrap.css  bootstrap.min2.css  notfound.css  style.css  style2.css  style3.css
src/main/resources/templates/: conference.html  home.html  index.html  login.html  registration.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: footer.html  header.html
