# The templates will be automatically reloaded when they need to be parsed.
# This is helpful during development of front-end because you can instantly see changes to your templates.
spring.thymeleaf.cache=false
# Logging configurations
logging.pattern.console=%boldMagenta(%d{MMM dd | HH:mm}) - %highlight([%-5level]) : %boldGreen(%msg) %boldRed([%thread].%n)
# In-memory database's configurations
spring.datasource.url=jdbc:h2:mem:conferences;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Hibernate Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#Scheduled
spring.task.scheduling.pool.size=10