## Database configurations
## MySQL setup guide:
##    * mysql -u root -p
##    * CREATE USER 'conferencesuser'@'localhost';
##    * GRANT ALL PRIVILEGES ON *.* TO 'conferencesuser'@'localhost';
##    * FLUSH PRIVILEGES;
##    * quit
## MySQL configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/conferences?createDatabaseIfNotExist=true
#spring.datasource.username=conferencesuser
#spring.datasource.password=
## Hibernate configurations
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

# For bean in config.SecurityConfig >DefaultWebSecurityExpressionHandler<
spring.main.allow-bean-definition-overriding=true

# Open Session in View is really a bad idea from a performance and scalability perspective.
spring.jpa.open-in-view=false

# Development properties
spring.profiles.active=development
#Banner
spring.main.banner-mode=off